function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "----------------- Save Code ------------------" )
	call Preload( "Code1 : ~qLx6AC>S~AAAAAAAAAAAAzYBAz6mA~fAA~XAA6AAk:-AA*AA8AA@ACTAA,AA8AA%AA~AYAAcAAtAAcAA~# " )
	call Preload( "----------------- Data Stats -----------------" )
	call Preload( "Gold coins:51987" )
	call Preload( "Soul Piece:139" )
	call Preload( "hero :devil" )
	call Preload( "level :56" )
	call Preload( "Experience :160510" )
	call Preload( "Strength:55" )
	call Preload( "sense :247" )
	call Preload( "wisdom :55" )
	call Preload( "Equipment 1: 'armor of ice' Charges : 0" )
	call Preload( "Equipment 2: 'Administrator's Sealstone' Charges : 0" )
	call Preload( "Equipment 3: 'Administrator's Huge Gun' Charges : 0" )
	call Preload( "Equipment 4: 'blunt shield' Charges : 0" )
	call Preload( "Equipment 5: '[|c00ff0000Genshin|r] |c0000ffffTurk|r' Charges : 0" )
	call Preload( "Storage 1: 'Minor Stamina Potion' Charges : 12" )
	call Preload( "Storage 2: 'burning beads' Charges : 0" )
	call Preload( "Storage 3: 'Loudon's Horn' Charges : 0" )
	call Preload( "Storage 4: 'burning beads' Charges : 0" )
	call Preload( "---------------- Chat Message ----------------" )
	call Preload( "devil" )
	call Preload( "1" )
	call PreloadEnd( 0.0 )

endfunction


