function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "" )
call BlzSetAbilityTooltip(1097690227, "mb?A$55tJwV[B/[I*Cd68C:MN9k;M3`7[AHG9`%$Iiull6q*)zau@at
|cffff00ffSlot 2: lot3|r|n|cffB91A4D-Revenge-|r (|cffB91A4DDevil of Revenge|r)|n[v1.36]|n|cffffaa000 Descensions|r|nLv: 1213|n|cffff3333STR: 106", 1)
//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1098018659, "-61|n|cff33ff33AGI: 5113|n|cff00ffffINT: 24|n|cffffff00Gold: 1900|r|nDefault string|nDefault string|nDefault string|nDefault string|n|CFF20B2AACain's Soul|R|n|CFF20B2AACain's Dagger of Betrayal|R|n|CFF", 0)
//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1097689443, "-20B2AACain's Sturdy Cuffs|R|n|CFF20B2AACain's Bronze Plate|R|n|CFFFFDC3CDevil Triad's Orders To|r|n|nBAG:|n|CFF20B2AABereth's Combat Armor|R|n|CFF20B2AAPlague's Sticky Hide|R|n|CFF20B2AAPlague's Forml", 0)
//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1097689452, "-ess Hand|R", 0)
//" )
	call Preload( "" )
endfunction
function a takes nothing returns nothing
 //" )
	call PreloadEnd( 0.0 )

endfunction


